<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>我的西电生活点滴</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Holiday Spot Responsive web template" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner -->
	<div class="banner">  
		<div class="header agileinfo-header"><!-- header -->
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">西电生活<span>点滴</span></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left"> 
							<li><a href="index.html" class="w3ls-hover active">主页</a></li>
							<li><a href="about.html" class="btn w3ls-hover">关于</a></li>   
							<li><a href="contact.html" class="btn w3ls-hover">联系我们</a></li>
						</ul>	   
						<div class="social-icon">
							<a href="#" class="social-button weibo"><i class="fa fa-weibo"></i></a> 
							<a href="#" class="social-button weixin"><i class="fa fa-weixin"></i></a> 
							<a href="#" class="social-button github"><i class="fa fa-github"></i></a>  
						</div> 
						<div class="clearfix"> </div>
					</div><!-- //navbar-collapse --> 
				</div><!-- //container-fluid -->
			</nav>
		</div><!-- //header -->	
		<!-- banner-text -->
		<div class="banner-text"> 
			<div class="container">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-w3lstext">
								<h2>享受自然之美</h2>
								<p><a href="http://www.xidian.edu.cn/">西安电子科技大学</a> 南校区有许多自然好景色，值得你去看看哦！</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">
								<h3>感受学术氛围</h3>
								<p><a href="http://www.xidian.edu.cn/">西电</a>最著名的应该就是学风了，图书馆永远爆满，11点的校园还是有着许多学习的身影，实验室总是灯火辉煌，大家对科研项目有着很高的热情。</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">
								<h3>独特建筑风格</h3>
								<p><a href="http://www.xidian.edu.cn/">西电</a>有名的B楼是获得过鲁班奖的教学楼，相传学校为了让孩子们长期驻守学习岗位才设计的这个你永远需要楼层号才知晓自己在几楼的神奇教学楼，你不想来看看吗？</p>
							</div>
						</li>
					</ul> 
				</div> 	 
			</div>
		</div>
		<!-- //banner-text -->    
	</div>
	<!-- //banner --> 
	<!-- welcome -->
	
		<div class="albums"> 
		<div class="w3lalbums-grid">
			<div class="col-md-6 col-sm-6 albums1-right"> 
				<img src="images/10.jpg" class="img-responsive" alt="" />
				</div>
			</div>
			<div class="col-md-6 col-sm-6 albums-right">
				<h4>池塘鸭子</h4>
				<p> 学校里有一群鸭子，这是明媚好天气偶得的一张照片。</p>
			</div>
			<div class="clearfix"></div>
		</div> 
	<!-- //welcome -->
	<!--- albums -->
	
		<div class="w3lalbums-grid">
			<div class="col-md-6 col-sm-6 albums-left"> 
				<img src="images/23.jpg" class="img-responsive" alt="" />
				</div>
			</div>
			<div class="col-md-6 col-sm-6 albums-right">
				<h4>食堂美食</h4>
				<p>偶尔有的蛋包饭，不很正宗，但是味道不错，还很上镜。</p>
			</div>
			<div class="clearfix"></div>
		</div> 

		<div class="w3lalbums-grid">
			<div class="col-md-6 col-sm-6 albums1-right"> 
				<img src="images/02.jpg" class="img-responsive" alt="" />
				</div>
			</div>
			<div class="col-md-6 col-sm-6 albums1-left">
				<h4>春日逝去</h4>
				<p>春天的尾巴，夏天的开头，花瓣落下，不悲伤，却很美。</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>  
	</div>
	<!--- //albums --> 
	<!-- services -->
	<div class="services"> 
		<div class="container">	 
			<h3 class="agileits-title">作者情况</h3>
			<div class="services-w3ls-row">
				<div class="col-xs-6 col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-gears icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">计算机科学与技术</h4>
						<p class="description">专业</p>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-group icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">14级本科</h4>
						<p class="description">年级</p>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-heart icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">赵悦（Kelly）</h4>
						<p class="description">姓名</p>
					</div>
				</div> 	
				<div class="col-xs-6 col-md-3 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-phone icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">150-xxxx-xxxx</h4>
						<p class="description">联系电话</p>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //services -->
	<!-- slid -->
	<div class="slid">
		<div class="container">
			<h4>你有什么想对我说的？</h4> 
			<p>如果你有什么想对我说的或者建议，请电话联系或E-mail我哦 :)</p>
		</div> 
	</div>
	<!-- //slid -->
	<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<h3 class="agileits-title">写信给我吧 :)</h3>
			
			<form action="#" method="post"> 
				<input type="text" name="email" placeholder="写下你的邮箱号码..." required="">
				<input type="submit" value="Subscribe">
				<div class="clearfix"> </div> 
			</form> 
		</div> 
	</div>
	<!-- //newsletter -->
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-agileinfo"> 
				<div class="col-md-5 col-sm-5 footer-wthree-grid"> 
					<div class="agileits-w3layouts-tweets">  
						<h5><a href="index.html">我的西电生活</a></h5> 
						<div class="social-icon footerw3ls">
							<a href="#" class="social-button weixin"><i class="fa fa-weixin"></i></a> 
							<a href="#" class="social-button weibo"><i class="fa fa-weibo"></i></a> 
							<a href="#" class="social-button github"><i class="fa fa-github"></i></a>  
						</div>
					</div>
					<p>这是我在<abbr title="西安电子科技大学">西电</abbr>的第四年，想要把自己留下的美好回忆与最亲爱的你分享。</p>
				</div> 
				<div class="col-md-3 col-sm-3 footer-wthree-grid">
					<h3>快速链接</h3>
					<ul>
						<li><a href="index.html"><span class="glyphicon glyphicon-menu-right"></span> 主页</a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-menu-right"></span> 关于</a></li> 
						<li><a href="tours.html"><span class="glyphicon glyphicon-menu-right"></span> 去哪</a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-menu-right"></span> 联系我们</a></li>
					</ul>
				</div> 	 
				<div class="col-md-4 col-sm-4 footer-wthree-grid">
					<h3>详细联系方式</h3>
					<ul>
						<li>西电南校区,x号楼，231</li> 
						<li>西安市，长安区</li>
						<li>电话: 150 xxxx xxxx<li>
						<li><a href="mailto:1196905733@qq.com"> 1196905733@qq.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>		
			</div>
			<div class="copy-right"> 
				<p>&copy; 2017 我的西电生活 | Design by <a href="http://wwww.hao123.com/" target="_blank">赵悦</a></p>
			</div>
		</div>
	</div> 
	<!-- //footer end here -->  
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script --> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>